body {
    font-family: 'Arial', sans-serif;
    background-color: #003366; /* Azul más oscuro para diferenciar admin */
    color: white;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1, h2 {
    color: #00ccff; /* Azul claro para títulos */
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.admin-container {
    background-color: #004080;
    border: 2px solid #00ccff;
    border-radius: 10px;
    padding: 30px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.admin-menu {
    list-style: none;
    padding: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.admin-menu li {
    margin: 0;
}

.admin-menu a {
    display: block;
    background-color: #0055a5;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s;
    border: 1px solid #00ccff;
}

.admin-menu a:hover {
    background-color: #00ccff;
    color: #003366;
    transform: translateY(-3px);
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #00ccff;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #00ccff;
    border-radius: 5px;
    background-color: #f8f8f8;
    font-size: 16px;
    box-sizing: border-box;
    color: #333;
}

button[type="submit"],
.admin-btn {
    background-color: #00ccff;
    color: #003366;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 10px;
}

button[type="submit"]:hover,
.admin-btn:hover {
    background-color: #66e0ff;
}

.back-btn {
    background-color: transparent;
    color: #00ccff;
    border: 2px solid #00ccff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s;
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
}

.back-btn:hover {
    background-color: #00ccff;
    color: #003366;
}

/* Estilos para mensajes */
.message {
    padding: 10px;
    border-radius: 5px;
    margin: 15px 0;
    text-align: center;
    font-weight: bold;
}

.success {
    background-color: rgba(0, 255, 0, 0.1);
    color: #66ff66;
    border: 1px solid #66ff66;
}

.error {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff6666;
    border: 1px solid #ff6666;
}

/* Estilos específicos para select */
select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23003366'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}