<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Consignación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/styles/cajero.css}">
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-hand-holding-usd"></i> Consignar en mi cuenta</h2>

        <form th:action="@{/cajero/consignar}" method="post">
            <div class="form-group">
                <label for="numeroCuenta"><i class="fas fa-credit-card"></i> Número de Cuenta:</label>
                <input type="text" id="numeroCuenta" name="numeroCuenta" required>
            </div>
            
            <div class="form-group">
                <label for="monto"><i class="fas fa-money-bill-wave"></i> Monto a consignar:</label>
                <input type="number" id="monto" name="monto" step="0.01" min="1" required>
            </div>
            
            <button type="submit">Consignar</button>
        </form>

        <div th:if="${mensaje}">
            <p class="mensaje-exito" th:text="${mensaje}"></p>
        </div>
        <div th:if="${error}">
            <p class="mensaje-error" th:text="${error}"></p>
        </div>
        
        <a th:href="@{/cajero/menu}" class="btn-secondary"><i class="fas fa-arrow-left"></i> Volver al menú</a>
    </div>
</body>
</html>