<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Cajero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/styles/login.css}">
</head>
<body>
    <div class="login-container">
        <h2><i class="fas fa-sign-in-alt"></i> Acceder al Cajero</h2>
        
        <form th:action="@{/cajero/login}" method="post">
            <label for="numeroCuenta"><i class="fas fa-credit-card"></i> Número de Cuenta:</label>
            <input type="text" id="numeroCuenta" name="numeroCuenta" required>
            
            <label for="pin"><i class="fas fa-lock"></i> PIN:</label>
            <input type="password" id="pin" name="pin" required>
            
            <button type="submit">Entrar</button>
            
            <p th:if="${error}" th:text="${error}" class="error-message"></p>
        </form>
        
        <div class="links">
            <a href="#"><i class="fas fa-question-circle"></i> ¿Olvidó su PIN?</a>
            <a href="#"><i class="fas fa-user-plus"></i> Crear nueva cuenta</a>
        </div>
    </div>
</body>
</html>